<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fesa.projectmidas.controllers.BoletoDepositoController">
   <children>
      <Button fx:id="btnCopiar" layoutX="217.0" layoutY="362.0" mnemonicParsing="false" onAction="#copiarCodigo" prefHeight="25.0" prefWidth="210.0" styleClass="primary-button" text="Copiar Código do Boleto">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="286.0" layoutY="123.0" text="Sucesso!">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <Button alignment="CENTER" layoutX="270.0" layoutY="16.0" maxHeight="100.0" maxWidth="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-background-size: 100px;" styleClass="sucesso" stylesheets="@Styles.css">
         <padding>
            <Insets top="10.0" />
         </padding>
      </Button>
      <Button fx:id="btnVoltar" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#voltar" prefHeight="27.0" prefWidth="27.0" styleClass="btnVoltar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="251.0" layoutY="191.0" maxWidth="-Infinity" prefHeight="17.0" text="Código do boleto">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <TextArea fx:id="txaCodBoleto" editable="false" layoutX="192.0" layoutY="224.0" maxHeight="-Infinity" prefHeight="110.0" prefWidth="258.0" styleClass="textArea" wrapText="true">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <font>
            <Font size="16.0" />
         </font></TextArea>
   </children>
</AnchorPane>
