<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fesa.projectmidas.controllers.ExtratoController">
   <children>
      <TableView fx:id="tbvTransacoes" layoutX="17.0" layoutY="279.0" prefHeight="187.0" prefWidth="606.0">
         <columns>
            <TableColumn fx:id="clnTipo" prefWidth="144.0" text="Tipo" />
            <TableColumn fx:id="clnData" prefWidth="132.0" text="Data" />
            <TableColumn fx:id="clnDescricao" prefWidth="164.0" text="Descrição" />
            <TableColumn fx:id="clnValor" prefWidth="165.0" text="Valor" />
         </columns>
      </TableView>
      <Button fx:id="btnVoltar" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#voltar" prefHeight="27.0" prefWidth="27.0" styleClass="btnVoltar" stylesheets="@Styles.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <BarChart fx:id="bchGastosUltimosMeses" layoutX="17.0" layoutY="77.0" prefHeight="198.0" prefWidth="606.0" titleSide="BOTTOM">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
