<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fesa.projectmidas.controllers.GerenciarAgenciasController">
   <children>
      <TableView fx:id="tbvAgencias" layoutX="157.0" layoutY="55.0" prefHeight="345.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
        <columns>
          <TableColumn fx:id="clnCodigo" prefWidth="75.0" text="Código" />
          <TableColumn fx:id="clnLocalizacao" prefWidth="313.0" text="Localização" />
        </columns>
      </TableView>
      <Button fx:id="btnCriar" layoutX="205.0" layoutY="14.0" mnemonicParsing="false" onAction="#criar" text="Criar" />
      <Button fx:id="btnEditar" layoutX="271.0" layoutY="14.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <Button fx:id="btnDeletar" layoutX="341.0" layoutY="14.0" mnemonicParsing="false" onAction="#deletar" text="Deletar" />
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltar" text="&lt;--" />
   </children>
</AnchorPane>
