<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fesa.projectmidas.controllers.InserirDadosTransferenciaController">
   <children>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Agência:">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></Label>
            <ComboBox fx:id="cmbAgencia" onAction="#atualizarDados" prefHeight="25.0" prefWidth="249.0" styleClass="comboBox" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <Label text="Numero Conta:">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></Label>
            <TextField fx:id="txtConta" styleClass="input" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="btnConfirmar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#confirmar" styleClass="primary-button" text="Confirmar" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" prefHeight="27.0" prefWidth="27.0" styleClass="btnVoltar" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label text="Correntista">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></Label>
            <TextField fx:id="txtCorrentista" editable="false" styleClass="input" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Label text="CPF">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></Label>
            <TextField fx:id="txtCPF" editable="false" styleClass="input" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="20.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="211.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="50.0" prefWidth="10.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="211.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="700.0" minWidth="10.0" prefWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
