<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fesa.projectmidas.controllers.SucessoController">
   <children>
      <Button alignment="CENTER" layoutX="196.0" layoutY="50.0" maxHeight="250.0" maxWidth="250.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="250.0" styleClass="sucesso" stylesheets="@Styles.css" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="252.0" layoutY="328.0" text="Sucesso!">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" alignment="CENTER" layoutX="50.0" layoutY="50.0" mnemonicParsing="false" onAction="#voltar" prefHeight="28.0" prefWidth="27.0" styleClass="btnVoltar" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
